# android-testing-samples

./: README.md
BasicProject/app/src/androidTest/java/lopes/br/basicproject/: ExampleInstrumentedTest.java
BasicProject/app/src/main/: AndroidManifest.xml
BasicProject/app/src/main/java/lopes/br/basicproject/: App.java
BasicProject/app/src/main/java/lopes/br/basicproject/controller/: DatabaseController.java  ValidatorController.java
BasicProject/app/src/main/java/lopes/br/basicproject/model/: Place.java
BasicProject/app/src/main/java/lopes/br/basicproject/ui/: DetailsActivity.java  MainActivity.java
BasicProject/app/src/main/java/lopes/br/basicproject/ui/adapter/: PlaceAdapter.java
BasicProject/app/src/main/java/lopes/br/basicproject/ui/fragment/: DetailsFragment.java
BasicProject/app/src/main/java/lopes/br/basicproject/util/: Constants.java  SharedPref.java
BasicProject/app/src/main/res/layout/: activity_details.xml  view_card_view.xml
BasicProject/app/src/main/res/values/: strings.xml
BasicProject/app/src/test/java/lopes/br/basicproject/: ExampleUnitTest.java
code/BasicProject-Espresso/: build.gradle
code/BasicProject-Espresso/app/: build.gradle
code/BasicProject-Espresso/app/src/androidTest/java/lopes/br/basicproject/: MainActivityTest.java  MainActivityUiAutomatorTest.java  SharedPrefTest.java
code/BasicProject-Espresso/app/src/main/java/lopes/br/basicproject/controller/: ValidatorController.java
code/BasicProject-Espresso/app/src/main/java/lopes/br/basicproject/model/: Place.java
code/BasicProject-Espresso/app/src/main/java/lopes/br/basicproject/ui/: BaseActivity.java
code/BasicProject-Espresso/app/src/main/java/lopes/br/basicproject/ui/fragment/: DetailsFragment.java
code/BasicProject-Espresso/app/src/main/java/lopes/br/basicproject/util/: Constants.java
code/BasicProject-Espresso/app/src/main/res/layout/: view_card_view.xml
code/BasicProject-JUnit/app/src/androidTest/java/lopes/br/basicproject/: SharedPrefTest.java  UnitTestSuite.java
code/BasicProject-JUnit/app/src/main/java/lopes/br/basicproject/: App.java
code/BasicProject-JUnit/app/src/main/java/lopes/br/basicproject/controller/: DatabaseController.java
code/BasicProject-JUnit/app/src/main/java/lopes/br/basicproject/util/: Constants.java  SharedPref.java
code/BasicProject-JUnit/app/src/test/java/lopes/br/basicproject/: DatabaseControllerTest.java
code/BasicProject-Jacoco/app/: build.gradle
code/BasicProject-Jacoco/app/src/androidTest/java/lopes/br/basicproject/: ValidationControllerTest.java
code/BasicProject-Jacoco/app/src/main/java/lopes/br/basicproject/ui/: DetailsActivity.java  HomeActivity.java  MainActivity.java
code/BasicProject-Jacoco/app/src/main/res/layout/: toolbar.xml
code/BasicProject-Robotium/app/: build.gradle
code/BasicProject-Robotium/app/src/androidTest/java/lopes/br/basicproject/: HomeActivityTest.java  MainActivityTest.java
code/BasicProject-Robotium/app/src/main/: AndroidManifest.xml
code/BasicProject-Robotium/app/src/main/java/lopes/br/basicproject/ui/: MainActivity.java
code/BasicProject-Robotium/app/src/main/java/lopes/br/basicproject/util/: Constants.java  SharedPref.java
code/BasicProject/app/: build.gradle
code/BasicProject/app/src/androidTest/java/lopes/br/basicproject/: ExampleInstrumentedTest.java
code/BasicProject/app/src/main/java/lopes/br/basicproject/: App.java
code/BasicProject/app/src/main/java/lopes/br/basicproject/controller/: DatabaseController.java  ValidatorController.java
code/BasicProject/app/src/main/java/lopes/br/basicproject/model/: Place.java
code/BasicProject/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_details.xml
code/BasicProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/BasicProject/app/src/test/java/lopes/br/basicproject/: ExampleUnitTest.java
(+11 files in other folders)
