apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "lopes.br.basicproject"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:25.4.0', 'com.android.support:appcompat-v7:25.1.1'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // tests

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1')
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion;
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;


    // libs

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.thedeanda:lorem:2.1'


    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
}
